# Core

./: .gitattributes  .gitignore  README.md
UrlShortener/src/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  WeatherForecast.cs  appsettings.json
UrlShortener/src/UrlShortener.API/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  RedirectController.cs  UrlsController.cs  WeatherForecastController.cs
UrlShortener/src/UrlShortener.API/Exceptions/: DuplicateShortCodeException .cs  GlobalExceptionHandler.cs
UrlShortener/src/UrlShortener.API/Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs  RateLimitExtensions.cs
UrlShortener/src/UrlShortener.API/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
UrlShortener/src/UrlShortener.API/Logging/: SerilogExtensions.cs
UrlShortener/src/UrlShortener.API/Middleware/: CorrelationIdMiddleware.cs  UserContextMiddleware.cs
UrlShortener/src/UrlShortener.API/Properties/: launchSettings.json
UrlShortener/src/UrlShortener.API/logs/: log-20260704.txt  log-20260706.txt
UrlShortener/src/UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener/src/UrlShortener.Application/Abstractions/Authentication/: ICurrentUser.cs  ICurrentUserService.cs  IJwtProvider.cs
UrlShortener/src/UrlShortener.Application/Abstractions/Caching/: ICacheService.cs
UrlShortener/src/UrlShortener.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UrlShortener/src/UrlShortener.Application/Abstractions/Persistence/: IShortUrlRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UrlShortener/src/UrlShortener.Application/Abstractions/Security/: IPasswordHasher.cs  PasswordHasher.cs
UrlShortener/src/UrlShortener.Application/Abstractions/Services/: IRequestInfoProvider.cs  IShortCodeGenerator.cs  RequestInfo.cs
UrlShortener/src/UrlShortener.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
UrlShortener/src/UrlShortener.Application/Common/: Error.cs  Responses.cs  Result.cs  ResultT.cs
UrlShortener/src/UrlShortener.Application/Common/Caching/: CacheInvalidation.cs  CacheKeys.cs  CachedShortUrl.cs
UrlShortener/src/UrlShortener.Application/Common/Extensions/: ShortUrlRepositoryExtensions.cs
UrlShortener/src/UrlShortener.Application/Common/Models/: FilterRule.cs  PagedRequest.cs  PagedResponse.cs  PaginationMetadata.cs  UserWithUrlCount.cs
UrlShortener/src/UrlShortener.Application/DependencyInjection/: ApplicationServiceRegistration.cs
UrlShortener/src/UrlShortener.Application/Features/Admin/ActivateUrl/: ActivateUrlCommand.cs  ActivateUrlCommandHandler.cs
UrlShortener/src/UrlShortener.Application/Features/Admin/Dashboard/: DashboardResponse.cs  (+2 more)
UrlShortener/src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener/src/UrlShortener.Infrastructure/Authentication/: CurrentUserService.cs  JwtProvider.cs  JwtSettings.cs
UrlShortener/src/UrlShortener.Infrastructure/BackgroundServices/: ExpiredUrlCleanupService.cs
UrlShortener/src/UrlShortener.Infrastructure/Configuration/: CleanupJobOptions.cs
UrlShortener/src/UrlShortener.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
UrlShortener/src/UrlShortener.Infrastructure/Services/: RequestInfoProvider.cs  ShortCodeGenerator.cs
UrlShortener/src/UrlShortener.Persistence/: UnitOfWork.cs  UrlShortener.Persistence.csproj
UrlShortener/src/UrlShortener.Persistence/Configurations/: ShortUrlConfiguration.cs  ShortUrlVisitConfiguration.cs  UserConfiguration.cs
UrlShortener/src/UrlShortener.Persistence/Context/: ApplicationDbContext.cs
UrlShortener/src/UrlShortener.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
UrlShortener/src/UrlShortener.Persistence/Extensions/: FilterExtensions.cs  QueryableExtensions.cs  SortingExtensions.cs
UrlShortener/src/UrlShortener.Persistence/Migrations/: 20260701094303_InitialCreate.Designer.cs  20260701094303_InitialCreate.cs  20260702045640_AddExpirationAndActivation.Designer.cs  20260702045640_AddExpirationAndActivation.cs  20260702053855_AddUsers.Designer.cs  20260702053855_AddUsers.cs  20260702083007_AddShortUrlVisits.Designer.cs  20260702083007_AddShortUrlVisits.cs  20260702113627_AddUserRole.Designer.cs  20260702113627_AddUserRole.cs  20260703060239_AddAuditingAndUserLocking.Designer.cs  20260703060239_AddAuditingAndUserLocking.cs  20260703070809_AddUserStatus.Designer.cs  20260703070809_AddUserStatus.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/src/UrlShortener.Persistence/Repositories/: RepositoryBase.cs  ShortUrlRepository.cs  UserRepository.cs
UrlShortener/src/UrlShortener.Persistence/Services/: MemoryCacheService.cs
(+116 files in other folders)
